<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing Guidelines &mdash; pyrosimple 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyrosimple.util package" href="apidoc/pyrosimple.util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyrosimple
            <img src="_static/logo-75.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from pyrocore</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#differences-in-cli-commands">Differences in CLI commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#mktor">mktor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Tips &amp; How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble-Shooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempita.html">Tempita Templating Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reporting-an-issue-or-requesting-a-feature">Reporting an Issue, or Requesting a Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performing-a-release">Performing a Release</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrosimple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-guidelines">
<h1>Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference external" href="http://www.contribution-guide.org/">contribution-guide.org</a> for the basics on contributing
to an open source project.</p>
<section id="reporting-an-issue-or-requesting-a-feature">
<span id="issue-reporting"></span><h2>Reporting an Issue, or Requesting a Feature<a class="headerlink" href="#reporting-an-issue-or-requesting-a-feature" title="Permalink to this headline">¶</a></h2>
<p>Any defects and feature requests are managed using GitHub’s
<em>issue tracker</em>.
If you never opened an issue on GitHub before, consult the
<a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/about-issues">Mastering Issues</a> guide.</p>
<p>Before creating a bug report, please read the <a class="reference external" href="https://pyrocore.readthedocs.org/en/latest/troubleshooting.html">Trouble-Shooting Guide</a>
and also see <code class="docutils literal notranslate"><span class="pre">contribution-guide.org</span></code>’s <a class="reference external" href="http://www.contribution-guide.org/#submitting-bugs">Submitting Bugs</a>.</p>
</section>
<section id="performing-a-release">
<h2>Performing a Release<a class="headerlink" href="#performing-a-release" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Check for and fix <code class="docutils literal notranslate"><span class="pre">pylint</span></code> violations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paver</span> <span class="n">lint</span> <span class="o">-</span><span class="n">m</span>
</pre></div>
</div>
</li>
<li><p>Verify <code class="docutils literal notranslate"><span class="pre">debian/changelog</span></code> for completeness and the correct version, and bump the release date:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dch</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
</li>
<li><p>Check Travis CI status at <a class="reference external" href="https://travis-ci.org/pyroscope/pyrocore">https://travis-ci.org/pyroscope/pyrocore</a></p></li>
<li><p>Remove ‘dev’ version tagging from <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>, and perform a release check:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sed</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">re</span> <span class="s1">&#39;s/^(tag_[a-z ]+=)/##</span><span class="se">\1</span><span class="s1">/&#39;</span> <span class="n">setup</span><span class="o">.</span><span class="n">cfg</span>
<span class="n">paver</span> <span class="n">release</span>
</pre></div>
</div>
</li>
<li><p>Commit and tag the release:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>  <span class="c1"># check all is committed</span>
<span class="n">tag</span><span class="o">=</span><span class="s2">&quot;v$(dpkg-parsechangelog | grep &#39;^Version:&#39; | awk &#39;{print $2}&#39;)&quot;</span>
<span class="n">git</span> <span class="n">tag</span> <span class="o">-</span><span class="n">a</span> <span class="s2">&quot;$tag&quot;</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Release $tag&quot;</span>
</pre></div>
</div>
</li>
<li><p>Build the final release and upload it to PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paver</span> <span class="n">dist_clean</span> <span class="n">sdist</span> <span class="n">bdist_wheel</span>
<span class="n">twine</span> <span class="n">upload</span> <span class="n">dist</span><span class="o">/*.</span><span class="p">{</span><span class="nb">zip</span><span class="p">,</span><span class="n">whl</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apidoc/pyrosimple.util.html" class="btn btn-neutral float-left" title="pyrosimple.util package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>