<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experimental Features &mdash; pyrosimple 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyrosimple
            <img src="_static/logo-75.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from pyrocore</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#differences-in-cli-commands">Differences in CLI commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#mktor">mktor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Tips &amp; How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble-Shooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempita.html">Tempita Templating Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Experimental Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#query-optimization">Query Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-via-ssh">Connecting via SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#queue-manager-planned-features">Queue Manager: Planned Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execcommand-planned"><code class="docutils literal notranslate"><span class="pre">ExecCommand</span></code> (planned)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remotewatch-planned"><code class="docutils literal notranslate"><span class="pre">RemoteWatch</span></code> (planned)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#itempoller-planned"><code class="docutils literal notranslate"><span class="pre">ItemPoller</span></code> (planned)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#actionrule-planned"><code class="docutils literal notranslate"><span class="pre">ActionRule</span></code> (planned)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#torrentmirror-planned"><code class="docutils literal notranslate"><span class="pre">TorrentMirror</span></code> (planned)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#completionhandler-planned"><code class="docutils literal notranslate"><span class="pre">CompletionHandler</span></code> (planned)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statsarchiver-planned"><code class="docutils literal notranslate"><span class="pre">StatsArchiver</span></code> (planned)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrosimple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Experimental Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/experimental.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="experimental-features">
<h1>Experimental Features<a class="headerlink" href="#experimental-features" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The features described here are <em>unfinished</em> and in an alpha
or beta stage.</p>
</div>
<section id="query-optimization">
<h2>Query Optimization<a class="headerlink" href="#query-optimization" title="Permalink to this headline">¶</a></h2>
<p>You can provide the <code class="docutils literal notranslate"><span class="pre">--fast-query</span></code> option of <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> to set a level of optimization
to use when querying <em>rTorrent</em> for items. The default for that option is set via the
<code class="docutils literal notranslate"><span class="pre">fast_query</span></code> config parameter, and is <code class="docutils literal notranslate"><span class="pre">0</span></code> if not changed. That means optimization is normally
off, and can be activated via <code class="docutils literal notranslate"><span class="pre">-Q1</span></code>. It is recommended to keep it that way for now, and
use <code class="docutils literal notranslate"><span class="pre">-Q1</span></code> explicitly in scripts and other background processing to reduce the load they generate.
Only activating it in scripts usually means the filters used don’t change that much, i.e. you can be pretty
sure the optimization does what you expect it to do.</p>
<p>Level 1 is less aggressive and safe by definition (i.e. produces correct results in all cases, unless there’s a bug),
while <code class="docutils literal notranslate"><span class="pre">-Q2</span></code> is highly experimental and in some circumstances
likely produces results that are too small or empty.</p>
<p>Optimization works by giving a <em>pre-filter</em> condition to <em>rTorrent</em>, to reduce the overhead involved in
sending items over XMLRPC and processing them, only to be then discarded in the <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> filter
machinery. That pre-filter evaluation needs features of <em>rTorrent-PS</em> 1.1 or later, and will produce
errors when used with anything else.</p>
<p>This goal of reducing the number of items sent to <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> is best achieved if you put
a highly selective condition first in a series of conditions combined by <code class="docutils literal notranslate"><span class="pre">AND</span></code>. For cron-type jobs,
this can often be achieved by looking at recent items only – older items should already be processed
by previous runs. Even a very lenient window like “last week” drastically reduces items
that need to be processed.</p>
<p>Consider this example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ rtcontrol <span class="nv">loaded</span><span class="o">=</span>-6w <span class="nv">is_ignored</span><span class="o">=</span><span class="m">0</span> -o- -v -Q0
DEBUG    Matcher is: <span class="nv">loaded</span><span class="o">=</span>-6w <span class="nv">is_ignored</span><span class="o">=</span>no
DEBUG    Got <span class="m">131</span> items with <span class="m">20</span> attributes …
INFO     Filtered <span class="m">13</span> out of <span class="m">131</span> torrents.
DEBUG    XMLRPC stats: <span class="m">25</span> req, out <span class="m">5</span>.6 KiB <span class="o">[</span><span class="m">1</span>.4 KiB max<span class="o">]</span>, <span class="k">in</span> <span class="m">104</span>.9 KiB <span class="o">[</span><span class="m">101</span>.5 KiB max<span class="o">]</span>, …
INFO     Total time: <span class="m">0</span>.056 seconds.

$ rtcontrol <span class="nv">loaded</span><span class="o">=</span>-6w <span class="nv">is_ignored</span><span class="o">=</span><span class="m">0</span> -o- -v -Q1
INFO     !!! pre-filter: <span class="nv">greater</span><span class="o">=</span><span class="nv">value</span><span class="o">=</span><span class="nv">$d</span>.custom<span class="o">=</span>tm_loaded,value<span class="o">=</span><span class="m">1488920876</span>
DEBUG    Got <span class="m">17</span> items with <span class="m">20</span> attributes …
INFO     Filtered <span class="m">13</span> out of <span class="m">131</span> torrents.
DEBUG    XMLRPC stats: <span class="m">25</span> req, out <span class="m">5</span>.7 KiB <span class="o">[</span><span class="m">1</span>.5 KiB max<span class="o">]</span>, <span class="k">in</span> <span class="m">16</span>.6 KiB <span class="o">[</span><span class="m">13</span>.2 KiB max<span class="o">]</span>, …
INFO     Total time: <span class="m">0</span>.028 seconds.
</pre></div>
</div>
<p>You can see that the 2nd command executes faster (the effect is larger with more overall items),
and only looks at 17 items to select the final 13 ones, while with <code class="docutils literal notranslate"><span class="pre">-Q0</span></code> all 131 items
need to be looked at, and thus transferred via XMLRPC. That means 105 KiB instead of only 16.6 KiB need
to be serialized, read, and parsed again.</p>
<p>Putting the right condition first is quite important, as you can see when the conditions are swapped
and the less selective one is used for the pre-filter:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ rtcontrol <span class="nv">is_ignored</span><span class="o">=</span><span class="m">0</span> <span class="nv">loaded</span><span class="o">=</span>-6w -o- -v -Q1
INFO     !!! pre-filter: <span class="nv">equal</span><span class="o">=</span>d.ignore_commands<span class="o">=</span>,value<span class="o">=</span><span class="m">0</span>
DEBUG    Got <span class="m">117</span> items with <span class="m">20</span> attributes …
</pre></div>
</div>
</section>
<section id="connecting-via-ssh">
<h2>Connecting via SSH<a class="headerlink" href="#connecting-via-ssh" title="Permalink to this headline">¶</a></h2>
<p>Starting with version 0.4.1, you can use URLs of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>scgi+ssh://[«user»@]«host»[:«port»]«/path/to/unix/domain/socket»
</pre></div>
</div>
<p>to connect securely to a remote rTorrent instance. For this to
work, the following preconditions have to be met:</p>
<blockquote>
<div><ul class="simple">
<li><p>the provided account has to have full permissions (<code class="docutils literal notranslate"><span class="pre">rwx</span></code>) on the given socket.</p></li>
<li><p>you have to use either public key authentication via <code class="docutils literal notranslate"><span class="pre">authorized_keys</span></code>,
or a SSH agent that holds your password.</p></li>
<li><p>the remote host needs to have the <code class="docutils literal notranslate"><span class="pre">socat</span></code> executable available (on
Debian/Ubuntu, install the <code class="docutils literal notranslate"><span class="pre">socat</span></code> package).</p></li>
</ul>
</div></blockquote>
<p>You also need to extend the <code class="docutils literal notranslate"><span class="pre">rtorrent.rc</span></code> of the remote instance with
this snippet:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># COMMAND: Return startup time (can be used to calculate uptime)</span>
method.insert <span class="o">=</span> startup_time,value<span class="p">|</span>const,<span class="nv">$system</span>.time<span class="o">=</span>
</pre></div>
</div>
<p>For example, the following queries the remote instance ID using <code class="docutils literal notranslate"><span class="pre">rtxmlrpc</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rtxmlrpc -v -Dscgi_url<span class="o">=</span>scgi+ssh://user@example.com/var/torrent/.scgi_local session.name
</pre></div>
</div>
<p>This typically takes several seconds due to the necessary authentication.</p>
</section>
<section id="queue-manager-planned-features">
<h2>Queue Manager: Planned Features<a class="headerlink" href="#queue-manager-planned-features" title="Permalink to this headline">¶</a></h2>
<p>These aren’t implemented yet…</p>
<section id="execcommand-planned">
<h3><code class="docutils literal notranslate"><span class="pre">ExecCommand</span></code> (planned)<a class="headerlink" href="#execcommand-planned" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong> <code class="docutils literal notranslate"><span class="pre">pyrocore.torrent.jobs:ExecCommand</span></code> runs an external command
in a shell, i.e. it simply runs cron jobs. The reasons for not using
cron instead are these: 1. You can have all your rTorrent-related
background processing at one place, and the commands see the same
environment as <code class="docutils literal notranslate"><span class="pre">pyrotorque</span></code>. 1. <code class="docutils literal notranslate"><span class="pre">pyrotorque</span></code> offers more flexible
scheduling, including the ability to run jobs at sub-minute intervals.</p>
</section>
<section id="remotewatch-planned">
<h3><code class="docutils literal notranslate"><span class="pre">RemoteWatch</span></code> (planned)<a class="headerlink" href="#remotewatch-planned" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong> <code class="docutils literal notranslate"><span class="pre">pyrocore.torrent.watch:RemoteWatch</span></code> polls a (S)FTP source
for new <code class="docutils literal notranslate"><span class="pre">.torrent</span></code> files, creates a local copy, and loads that into
the client.</p>
</section>
<section id="itempoller-planned">
<h3><code class="docutils literal notranslate"><span class="pre">ItemPoller</span></code> (planned)<a class="headerlink" href="#itempoller-planned" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong> <code class="docutils literal notranslate"><span class="pre">pyrocore.torrent.:</span></code> maintains an updated copy of all
rTorrent items, as a service for the other jobs.</p>
</section>
<section id="actionrule-planned">
<h3><code class="docutils literal notranslate"><span class="pre">ActionRule</span></code> (planned)<a class="headerlink" href="#actionrule-planned" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong> <code class="docutils literal notranslate"><span class="pre">pyrocore.torrent.filter:ActionRule</span></code> is <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> in form
of a house-keeping job, and using this is way more efficient than an
equivalent <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> cron job; due to that, they can be run a lot
more frequently.</p>
</section>
<section id="torrentmirror-planned">
<h3><code class="docutils literal notranslate"><span class="pre">TorrentMirror</span></code> (planned)<a class="headerlink" href="#torrentmirror-planned" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong> <code class="docutils literal notranslate"><span class="pre">pyrocore.torrent.filter:TorrentMirror</span></code> allows you to
transfer a torrent’s data from the local client to other remote clients
using a specified tracker (at the start, a locally running “bttrack”).
In a nutshell, it allows you to transfer any filtered item automatically
to a remote location via bittorrent.</p>
</section>
<section id="completionhandler-planned">
<h3><code class="docutils literal notranslate"><span class="pre">CompletionHandler</span></code> (planned)<a class="headerlink" href="#completionhandler-planned" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong> <code class="docutils literal notranslate"><span class="pre">pyrocore.torrent.:</span></code> moves completed data to a target
directory, according to flexible rules.</p>
</section>
<section id="statsarchiver-planned">
<h3><code class="docutils literal notranslate"><span class="pre">StatsArchiver</span></code> (planned)<a class="headerlink" href="#statsarchiver-planned" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong> <code class="docutils literal notranslate"><span class="pre">pyrocore.torrent.:</span></code> keeps a continuous archive of some
statistical values (like bandwidth) so they can later be rendered into
graphs.</p>
<p>See RtorrentMonitoring for more details.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>