<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips &amp; How-Tos &mdash; pyrosimple 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Features" href="advanced.html" />
    <link rel="prev" title="Migrating from pyrocore" href="migrating.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyrosimple
            <img src="_static/logo-75.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from pyrocore</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#differences-in-cli-commands">Differences in CLI commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#mktor">mktor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tips &amp; How-Tos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flush-all-session-data-to-disk">Flush ALL Session Data to Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dumping-items-as-a-json-array">Dumping Items as a JSON Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-several-rtorrent-instances">Working With Several rTorrent Instances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#switching-the-instance">Switching the instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-configurations">Multiple configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizing-the-default-configuration-per-instance">Customizing the Default Configuration per Instance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#moving-all-data-for-selected-items-to-a-new-location">Moving All Data for Selected Items to a New Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="#host-migration-of-data-state">Host Migration of Data &amp; State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tag-episodes-in-rt-ps-then-delete-their-whole-season">Tag Episodes in rT-PS, Then Delete Their Whole Season</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-tags-or-flag-files-to-control-item-processing">Using Tags or Flag Files to Control Item Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metafile-creation-with-info-source-from-configuration">Metafile Creation with <cite>info.source</cite> from Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-all-untied-metafiles-out-of-a-watch-tree">Moving All Untied Metafiles Out of a Watch Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safely-remove-one-tracker-s-items">Safely Remove One Tracker’s Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble-Shooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempita.html">Tempita Templating Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrosimple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tips &amp; How-Tos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/howto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tips-how-tos">
<h1>Tips &amp; How-Tos<a class="headerlink" href="#tips-how-tos" title="Permalink to this headline">¶</a></h1>
<section id="flush-all-session-data-to-disk">
<span id="flush-session"></span><h2>Flush ALL Session Data to Disk<a class="headerlink" href="#flush-all-session-data-to-disk" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://rtorrent-docs.readthedocs.io/en/latest/cmd-ref.html#term-session-save" title="(in rtorrent-docs v0.9.7)"><span class="xref std std-term">session.save</span></a> command saves the changing parts of the session status,
that is the <code class="docutils literal notranslate"><span class="pre">*.torrent.libtorrent_resume</span></code> and <code class="docutils literal notranslate"><span class="pre">*.torrent.rtorrent</span></code> files.
The copy of the original <code class="docutils literal notranslate"><span class="pre">*.torrent</span></code> metafile never changes and is thus left untouched.</p>
<p>If you want to flush <strong>all</strong> the session data, call <strong class="command">rtxmlrpc</strong> as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rtxmlrpc -q d.multicall2 <span class="s1">&#39;&#39;</span> default d.save_full_session<span class="o">=</span>
</pre></div>
</div>
<p>Use it to recover from accidentally deleting the session directory
– the client still needs to be running though,
and you have to recreate the missing session directory beforehand.</p>
</section>
<section id="dumping-items-as-a-json-array">
<h2>Dumping Items as a JSON Array<a class="headerlink" href="#dumping-items-as-a-json-array" title="Permalink to this headline">¶</a></h2>
<p>If you want to access rTorrent item data in machine readable form via <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code>,
you can use its <code class="docutils literal notranslate"><span class="pre">--json</span></code> option and feed the output into another script parsing
the JSON data for further processing.</p>
<p>Here’s an example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ rtcontrol --json -qo name,is_ghost,directory,fno foo
<span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">&quot;directory&quot;</span>: <span class="s2">&quot;/var/torrent/load/foo&quot;</span>,
    <span class="s2">&quot;fno&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;is_ghost&quot;</span>: false,
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;foo&quot;</span>
  <span class="o">}</span>
<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">--json</span></code>, the list of fields given with <code class="docutils literal notranslate"><span class="pre">-o</span></code> must
consist only of plain field names, i.e. format specifiers aren’t supported.
If you need derived values, the process parsing the output needs to calculate them.</p>
</div>
</section>
<section id="working-with-several-rtorrent-instances">
<h2>Working With Several rTorrent Instances<a class="headerlink" href="#working-with-several-rtorrent-instances" title="Permalink to this headline">¶</a></h2>
<p>Both <strong class="command">rtcontrol</strong> and <strong class="command">rtxmlrpc</strong> read the existing rTorrent configuration
to extract some settings, so that you don’t need to maintain them twice – most
importantly the details of the XMLRPC connection. That is why <code class="file docutils literal notranslate"><span class="pre">config.toml</span></code>
has the <code class="docutils literal notranslate"><span class="pre">rtorrent_rc</span></code> setting, and changing that is the key to select
a different instance you have running.</p>
<section id="switching-the-instance">
<span id="multi-instance"></span><h3>Switching the instance<a class="headerlink" href="#switching-the-instance" title="Permalink to this headline">¶</a></h3>
<p>However, it can be useful to work with several instances from the same terminal.
The simplest way to connect to another instance is with the <code class="docutils literal notranslate"><span class="pre">-U</span></code>/<code class="docutils literal notranslate"><span class="pre">--url</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rtxmlrpc --url scgi://<span class="nv">$HOME</span>/rtorrent/.scgi_local2 system.hostname
rtxmlrpc --url scgi+ssh://rtorrent@mybox/var/torrent/.scgi_local system.hostname
</pre></div>
</div>
<p>If you find yourself using the same URLs over and over, you can use the
<code class="docutils literal notranslate"><span class="pre">CONNECTIONS</span></code> section of <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> to set up aliases.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[CONNECTIONS]</span><span class="w"></span>
<span class="na">local</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">scgi://$HOME/rtorrent/.scgi_local2</span><span class="w"></span>
<span class="na">box</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">scgi+ssh://rtorrent@mybox/var/torrent/.scgi_local</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rtxmlrpc -U local2 system.hostname
rtxmlrpc -U box system.hostname
</pre></div>
</div>
</section>
<section id="multiple-configurations">
<h3>Multiple configurations<a class="headerlink" href="#multiple-configurations" title="Permalink to this headline">¶</a></h3>
<p>If you’d like to use different configuration files to work with different instances,
you can use the <code class="docutils literal notranslate"><span class="pre">PYRO_CONF</span></code> environment variable to specify a configuration file to
use.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYRO_CONF</span><span class="o">=</span>~/.config/pyrosimple/new_config.toml rtxmlrc system.hostname
<span class="nv">PYRO_CONF</span><span class="o">=</span>~/.config/pyrosimple/new_2_config.toml rtcontrol //
</pre></div>
</div>
<p>You may find it useful to set up aliases if you find yourself using this feature often:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">rtvideo</span><span class="o">=</span><span class="s1">&#39;PYRO_CONF=~/.config/pyrosimple/new_config.toml poetry run rtcontrol&#39;</span>
rtvideo //
</pre></div>
</div>
</section>
<section id="customizing-the-default-configuration-per-instance">
<h3>Customizing the Default Configuration per Instance<a class="headerlink" href="#customizing-the-default-configuration-per-instance" title="Permalink to this headline">¶</a></h3>
<p>Since version <code class="docutils literal notranslate"><span class="pre">0.5.1</span></code>, the extensions to the rTorrent configuration are
loaded via the commands in <code class="docutils literal notranslate"><span class="pre">~/.pyroscope/rtorrent-pyro.rc.default</span></code>,
importing snippets found in the <code class="docutils literal notranslate"><span class="pre">~/.pyroscope/rtorrent.d/</span></code> directory.
The <code class="docutils literal notranslate"><span class="pre">commands.rc.default</span></code> file located there contains commands that use
<code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> behind the scenes.</p>
<p>As shown in the previous section, these commands must use <code class="docutils literal notranslate"><span class="pre">-D</span></code> to load the
right configuration. Instead of switching to importing the <code class="docutils literal notranslate"><span class="pre">*.rc</span></code> variants
wholesale, with all the work that comes with that after updates,
you can simply ignore just the <code class="docutils literal notranslate"><span class="pre">commands.rc.default</span></code> file,
and replace it with an adapted copy in your <em>main</em> configuration file.</p>
<p>So, in summary, to customize a <code class="file docutils literal notranslate"><span class="pre">~/rtorrent_1</span></code> instance:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> &gt;&gt;~/.pyroscope/rtorrent.d/.rcignore <span class="s2">&quot;commands.rc.default&quot;</span>
sed -r -e <span class="s1">&#39;s:--detach:--detach,-D,&quot;rtorrent_rc=~/rtorrent_1/rtorrent.rc&quot;:&#39;</span> <span class="se">\</span>
    ~/.pyroscope/rtorrent.d/commands.rc.default <span class="se">\</span>
    &gt;&gt;~/rtorrent_1/rtorrent.rc
</pre></div>
</div>
<p>Now commands like <code class="docutils literal notranslate"><span class="pre">s=</span></code> are defined in <code class="docutils literal notranslate"><span class="pre">~/rtorrent_1/rtorrent.rc</span></code>, and
<code class="docutils literal notranslate"><span class="pre">commands.rc.default</span></code> is not imported, so no duplicate definition errors occur.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Starting with version <em>0.6.1</em>, you can use the <span class="target" id="index-0"></span><a class="reference internal" href="usage.html#envvar-PYRO_CONFIG_DIR"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYRO_CONFIG_DIR</span></code></a> environment variable
instead, by exporting it in your instance’s start script or <cite>systemd</cite> unit.
This allows you to re-use <em>the same</em> <code class="file docutils literal notranslate"><span class="pre">~/.pyroscope/rtorrent-pyro.rc.default</span></code> include in the main
<code class="file docutils literal notranslate"><span class="pre">rtorrent.rc</span></code> of your instance, and work with an unchanged <code class="file docutils literal notranslate"><span class="pre">~/.pyroscope/rtorrent.d/</span></code> directory.</p>
<p>This variable, the <a class="reference external" href="https://rtorrent-docs.readthedocs.io/en/latest/cmd-ref.html#term-cfg-basedir" title="(in rtorrent-docs v0.9.7)"><span class="xref std std-term">cfg.basedir</span></a> value, and its current directory then allow
the started <strong class="command">rtorrent</strong> process to find the right files and directories.</p>
</div>
</section>
</section>
<section id="moving-all-data-for-selected-items-to-a-new-location">
<span id="move-data"></span><h2>Moving All Data for Selected Items to a New Location<a class="headerlink" href="#moving-all-data-for-selected-items-to-a-new-location" title="Permalink to this headline">¶</a></h2>
<p>This shows how to move the <em>data</em> of all items for a specific tracker
(identified by the alias <code class="docutils literal notranslate"><span class="pre">TRK</span></code>) from <code class="docutils literal notranslate"><span class="pre">~/rtorrent/data/</span></code> to <code class="docutils literal notranslate"><span class="pre">~/rtorrent/data/tracker/</span></code>.
Note that you can do that in <cite>ruTorrent</cite> too, but with too many items, or items too big,
the results vary (data is not or only partially moved).</p>
<p>This sequence of commands will stop the selected items, move their data, adapt <cite>rTorrent</cite>’s metadata (session state),
and finally starts everything again. The order matters and cannot be changed.
Also, lower the global download throttle to a few KiB/s, as a safety net in case you do something wrong
– otherwise <cite>rTorrent</cite> might start to redownload all those items at your line’s top speed.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir -p ~/rtorrent/data/tracker
rtcontrol --to-view tagged <span class="nv">alias</span><span class="o">=</span>TRK <span class="nv">realpath</span><span class="o">=</span><span class="nv">$HOME</span>/rtorrent/data
rtcontrol --from-view tagged // --stop
rtcontrol --from-view tagged // --spawn <span class="s2">&quot;mv {{item.path}} </span><span class="nv">$HOME</span><span class="s2">/rtorrent/data/tracker&quot;</span>
rtcontrol --from-view tagged // --exec <span class="s2">&quot;directory.set=</span><span class="nv">$HOME</span><span class="s2">/rtorrent/data/tracker&quot;</span> --yes --flush
rtcontrol --from-view tagged // --start
</pre></div>
</div>
<p>By changing the first <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> command that populates the <code class="docutils literal notranslate"><span class="pre">tagged</span></code> view,
you can change this to move data for any criteria you can think of — within the
limits of <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> <a class="reference internal" href="usage.html#filter-conditions"><span class="std std-ref">Filter Conditions</span></a>. Also, if you run <cite>rTorrent-PS</cite>,
you can manually remove items from the <code class="docutils literal notranslate"><span class="pre">tagged</span></code> view by using the <code class="docutils literal notranslate"><span class="pre">.</span></code> key,
before applying the rest of the commands.</p>
<p>For learning how to calculate the new path based on the old one, read <a class="reference internal" href="advanced.html#relocate-data"><span class="std std-ref">Relocating Download Data</span></a>.
In that case, you need to use the same templating expression
in <em>both</em> the target of the <code class="docutils literal notranslate"><span class="pre">mv</span></code> command, and the <code class="docutils literal notranslate"><span class="pre">directory.set</span></code> one.</p>
<p>Also see the <a class="reference internal" href="advanced.html#advanced-rtcontrol"><span class="std std-ref">Advanced ‘rtcontrol’</span></a> section that explains
the <code class="docutils literal notranslate"><span class="pre">--spawn</span></code> and <code class="docutils literal notranslate"><span class="pre">--exec</span></code> options in more depth.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tagged</span></code> view is used here solely for the purpose of allowing
manual manipulation of the search result after step 1, when using <em>rTorrent-PS</em>.
It is <em>not</em> related to the <code class="docutils literal notranslate"><span class="pre">tagged</span></code> <em>field</em> in any way.</p>
<p>They’re just different ways to tag items, one of them visually in the <em>rTorrent-PS</em> UI.</p>
</div>
</section>
<section id="host-migration-of-data-state">
<span id="host-move"></span><h2>Host Migration of Data &amp; State<a class="headerlink" href="#host-migration-of-data-state" title="Permalink to this headline">¶</a></h2>
<p>If you want to move items and their data to another host,
there are endless ways to do that,
with different grades of difficulty
and how much state is carried over.</p>
<p>The way described here allows you to move items
per directory they are stored in,
which fits nicely with typical hierarchies created by completion moving.</p>
<p>In consequence, you can split the existing data if you need to, or just move a subset.
If you vary the commands, you can adapt this to your needs,
e.g. move all items at once.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You need <em>git head</em> or v0.6.1 for this.</p>
</div>
<p>This first command lists all the unique storage paths you have,
and how many items they hold:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># List all the unique storage paths containing download items</span>
rtcontrol <span class="nv">path</span><span class="o">=</span><span class="s1">&#39;!&#39;</span> -qo realpath.pathdir <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="se">\</span>
    <span class="p">|</span> awk -F<span class="s1">&#39; &#39;</span> <span class="s1">&#39;{ print $0; sum += $1} END { printf &quot;%7d ITEMS TOTAL\n&quot;, sum; }&#39;</span>
</pre></div>
</div>
<p>Always call that initially to check if the output makes sense to you
– otherwise you likely have some inconsistencies in your setup
that need to be fixed first.</p>
<p>The next series of commands creates a hidden <code class="docutils literal notranslate"><span class="pre">.metadata</span></code> folder
in each storage path, and copies the session metafiles and
other state of contained items into that.
The last command lists the results.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">foreachpath</span><span class="o">=</span><span class="s1">&#39;rtcontrol path=! -qo realpath.pathdir -0 | sort -uz | xargs -0I#&#39;</span>

<span class="c1"># Create &quot;.metadata&quot; hidden folders in those directories</span>
foreachpath mkdir -p <span class="s2">&quot;#/.metadata&quot;</span>

<span class="c1"># Save state and all metafiles per path</span>
foreachpath rm -f <span class="s2">&quot;#/.metadata/_all-items&quot;</span>
foreachpath rtcontrol <span class="nv">realpath</span><span class="o">=</span><span class="s1">&#39;/^#(/[^/]+|)$/&#39;</span> <span class="se">\</span>
    --call <span class="s1">&#39;echo &quot;{{item.hash}}:{{item.name}}:{{item.realpath | pathbase}}&quot; \</span>
<span class="s1">    &gt;&gt;&quot;#/.metadata/_all-items&quot;&#39;</span>
<span class="k">for</span> i <span class="k">in</span> <span class="s1">&#39;&#39;</span> .rtorrent .libtorrent_resume<span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;~~~ session &#39;*.torrent</span><span class="nv">$i</span><span class="s2">&#39;&quot;</span>
    foreachpath rtcontrol <span class="nv">realpath</span><span class="o">=</span><span class="s1">&#39;/^#(/[^/]+|)$/&#39;</span> <span class="se">\</span>
        --spawn <span class="s1">&#39;cp {{item.sessionfile}}&#39;</span><span class="nv">$i</span><span class="s1">&#39; &quot;#/.metadata/{{item.name}}-{{item.hash}}.torrent&#39;</span><span class="nv">$i</span><span class="s1">&#39;&quot;&#39;</span>
<span class="k">done</span>

<span class="c1"># List the saved metadata files</span>
foreachpath find <span class="s2">&quot;#/.metadata&quot;</span> <span class="p">|</span> sort <span class="p">|</span> less
</pre></div>
</div>
<p>To use the generated <code class="docutils literal notranslate"><span class="pre">_all-items</span></code> files, this is how you can read them:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;:&#39;</span> <span class="nb">read</span> h n f<span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$h</span><span class="s2">\\n  name = </span><span class="nv">$n</span><span class="s2">\\n  file = </span><span class="nv">$f</span><span class="s2">&quot;</span>
<span class="k">done</span> &lt;.metadata/_all-items
</pre></div>
</div>
<p>While the name and the filename are usually identical,
they <em>can</em> differ if you used <a class="reference external" href="https://rtorrent-docs.readthedocs.io/en/latest/cmd-ref.html#term-d-directory-base-set" title="(in rtorrent-docs v0.9.7)"><span class="xref std std-term">d.directory_base.set</span></a> on an item.</p>
<p>The best way to migrate the data is using <code class="docutils literal notranslate"><span class="pre">rsync</span></code>,
especially since it allows incremental updates,
and setting bandwith limits.
Change <code class="docutils literal notranslate"><span class="pre">OTHERHOST</span></code> to the domain name or <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> alias of the target host.</p>
<p>This command replicates all storage paths to the remote host,
keeping the file system paths the same
(that is not required though, prefix or replace the rightmost <code class="docutils literal notranslate"><span class="pre">#</span></code> at will).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>foreachpath rsync -avhP --stats --times --bwlimit<span class="o">=</span><span class="m">42000</span> <span class="s2">&quot;#/&quot;</span> <span class="s2">&quot;OTHERHOST:#&quot;</span>
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">echo</span></code> before <code class="docutils literal notranslate"><span class="pre">rsync</span></code> to just list the commands,
e.g. to only sync one of the directories.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Splitting items into several rTorrent instances</strong></p>
<p>If your leave out the <code class="docutils literal notranslate"><span class="pre">rsync</span></code> parts and replace them with moving
data to different instance’s data directories,
you can nicely split up large volumes of data by the groups
your completion moving or storage path presets created anyway.</p>
<p>Loading the items then does not happen on a target host,
but into the target instances.
See <a class="reference internal" href="#multi-instance"><span class="std std-ref">Switching the instance</span></a> on how to select the targets
when you run them under just one user account.</p>
</div>
<p><strong>TODO</strong> load items into target rTorrent instance</p>
<p>Finally, if everyhting looks OK on the target,
you might remove the source data:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rm -f /tmp/rt-cleanup-<span class="nv">$USER</span>.sh
foreachpath <span class="nb">echo</span> rm -rf <span class="se">\&quot;</span><span class="s2">&quot;#/&quot;</span><span class="se">\&quot;</span> &gt;&gt;/tmp/rt-cleanup-<span class="nv">$USER</span>.sh
foreachpath rtcontrol <span class="nv">realpath</span><span class="o">=</span><span class="s1">&#39;/^#(/[^/]+|)$/&#39;</span> --cull
bash -x /tmp/rt-cleanup-<span class="nv">$USER</span>.sh  <span class="c1"># optionally delete left-overs</span>
</pre></div>
</div>
</section>
<section id="tag-episodes-in-rt-ps-then-delete-their-whole-season">
<span id="tag-tv-season-cull"></span><h2>Tag Episodes in rT-PS, Then Delete Their Whole Season<a class="headerlink" href="#tag-episodes-in-rt-ps-then-delete-their-whole-season" title="Permalink to this headline">¶</a></h2>
<p>The command below allows you to delete all items that belong to the same season of a TV series,
where single episodes were tagged as a stand-in for their season.
The tagging can be done interactively in rTorrent-PS, using the <code class="docutils literal notranslate"><span class="pre">.</span></code> key.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rtcontrol --from tagged -s* -qoname <span class="s2">&quot;/\\.S[0-9][0-9]E[0-9][0-9]\\./&quot;</span> <span class="se">\</span>
    <span class="p">|</span> sed -re <span class="s1">&#39;s/(.+\.[sS]..[eE])..\..+/\1/&#39;</span> <span class="p">|</span> uniq <span class="p">|</span> <span class="se">\</span>
    <span class="p">|</span> xargs -I# -d<span class="s1">$&#39;\n&#39;</span> rtcontrol <span class="s1">&#39;/^#/&#39;</span> <span class="nv">loaded</span><span class="o">=</span>+2w -A dupes- --cull --yes
</pre></div>
</div>
<p>The culling command call also protects any item younger than 2 weeks,
and excludes any dupes that were not fully caught by the selection.
Replace the <code class="docutils literal notranslate"><span class="pre">--cull</span> <span class="pre">--yes</span></code> with <code class="docutils literal notranslate"><span class="pre">-V</span></code> to preview what would be deleted.</p>
</section>
<section id="using-tags-or-flag-files-to-control-item-processing">
<span id="guard-tags"></span><h2>Using Tags or Flag Files to Control Item Processing<a class="headerlink" href="#using-tags-or-flag-files-to-control-item-processing" title="Permalink to this headline">¶</a></h2>
<p>If you want to perform some actions on download items exactly once,
you can use tags or flag files to mark them as handled.
The basic pattern works like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env bash</span>
<span class="nv">guard</span><span class="o">=</span><span class="s2">&quot;handled&quot;</span>
…

rtcontrol --from-view <span class="nb">complete</span> -qohash <span class="nv">tagged</span><span class="o">=</span><span class="se">\!</span><span class="nv">$guard</span> <span class="p">|</span> sort -u <span class="p">|</span> <span class="se">\</span>
<span class="k">while</span> <span class="nb">read</span> hash<span class="p">;</span> <span class="k">do</span>
    …

    <span class="c1"># Mark item as handled</span>
    rtcontrol -q --from-view <span class="nv">$hash</span> // --tag <span class="s2">&quot;</span><span class="nv">$guard</span><span class="s2">&quot;</span> --flush --yes --cron
<span class="k">done</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--from-view</span> <span class="pre">$hash</span> <span class="pre">//</span></code> is an efficient way to select a specific item by hash,
in case you wondered. <code class="docutils literal notranslate"><span class="pre">hash=‹infohash›</span></code> in contrast loads all items, then filters out just one.</p>
<p>A variant of this is to use a flag file in the download’s directory –
such a file can be created and checked by simply poking the file system, which
can have advantages in some situations. To check for the existance
of that file, add a custom field to your <code class="docutils literal notranslate"><span class="pre">config.py</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_synced</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="s2">&quot;Check for .synced file.&quot;</span>
    <span class="n">pathname</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">path</span>
    <span class="k">if</span> <span class="n">pathname</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">pathname</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pathname</span><span class="p">,</span> <span class="s1">&#39;.synced&#39;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span> <span class="k">if</span> <span class="n">pathname</span> <span class="k">else</span> <span class="kc">None</span>

<span class="k">yield</span> <span class="n">engine</span><span class="o">.</span><span class="n">DynamicField</span><span class="p">(</span><span class="n">engine</span><span class="o">.</span><span class="n">untyped</span><span class="p">,</span> <span class="s2">&quot;is_synced&quot;</span><span class="p">,</span> <span class="s2">&quot;does download have a .synced flag file?&quot;</span><span class="p">,</span>
    <span class="n">matcher</span><span class="o">=</span><span class="n">matching</span><span class="o">.</span><span class="n">BoolFilter</span><span class="p">,</span> <span class="n">accessor</span><span class="o">=</span><span class="n">is_synced</span><span class="p">,</span>
    <span class="n">formatter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">val</span><span class="p">:</span> <span class="s2">&quot;SYNC&quot;</span> <span class="k">if</span> <span class="n">val</span> <span class="k">else</span> <span class="s2">&quot;????&quot;</span> <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;!SYN&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The condition <code class="docutils literal notranslate"><span class="pre">is_synced=no</span></code> is then used instead of the <code class="docutils literal notranslate"><span class="pre">tagged</span></code> one in the bash snippet above,
and setting the flag is a simple <code class="docutils literal notranslate"><span class="pre">touch</span></code>. Add a <code class="docutils literal notranslate"><span class="pre">rsync</span></code> call to the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop in the example
and you have a cron job that can be used to transfer completed items to another host <em>exactly once</em>.</p>
<p>Note that the flag file code as presented only works for multi-file items, since a data directory is assumed –
supporting single-file items is left as an exercise for the reader.
See <a class="reference internal" href="custom.html#customfields"><span class="std std-ref">Defining Custom Fields</span></a> for more details regarding custom fields.</p>
</section>
<section id="metafile-creation-with-info-source-from-configuration">
<span id="info-source"></span><h2>Metafile Creation with <cite>info.source</cite> from Configuration<a class="headerlink" href="#metafile-creation-with-info-source-from-configuration" title="Permalink to this headline">¶</a></h2>
<p>Say you want to add the <code class="docutils literal notranslate"><span class="pre">info.source</span></code> field for various trackers to new torrents,
during their creation in a script.</p>
<p>If the script takes the <em>alias</em> of the target tracker as an input,
this how-to shows a way to fetch the right source field from configuration (<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>).
As a result, the script is portable between different setups and users.</p>
<p>The first step is to define a command for each affected tracker that adds its custom data
(you could set more than just the source field here).
We do so in a <em>new</em> section named <code class="docutils literal notranslate"><span class="pre">COMMANDS</span></code>.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[COMMANDS]</span><span class="w"></span>
<span class="na">custom_meta_tec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">chtor -q --set info.source=&#39;tracker.example.com&#39;</span><span class="w"></span>

<span class="k">[ANNOUNCE]</span><span class="w"></span>
<span class="na">TEC</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">https://tracker.example.com/announce.php</span><span class="w"></span>
<span class="w">          </span><span class="na">https://tracker.example.com/announce.php?passkey</span><span class="o">=</span><span class="s">12300000000000000000000000000456</span><span class="w"></span>
</pre></div>
</div>
<p>You can immediately check your settings using <code class="docutils literal notranslate"><span class="pre">pyroadmin</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pyroadmin -qo commands
<span class="go">{&#39;custom_meta_tec&#39;: &quot;chtor -q --set info.source=&#39;tracker.example.com&#39;&quot;}</span>
<span class="gp">$ </span>pyroadmin -qo commands.custom_meta_tec
<span class="go">chtor -q --set info.source=&#39;tracker.example.com&#39;</span>
</pre></div>
</div>
<p>As you can see, we’re now able to look up the metafile manipulation command via the tracker alias.
That is used in the following shell snippet to call this command on the created metafile.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="k">$(</span>pyroadmin -qo commands.custom_meta_<span class="nv">$tracker</span><span class="o">=</span>:<span class="k">)</span> <span class="s2">&quot;</span><span class="nv">$metafile</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Since we build the command dynamically, the bash <code class="docutils literal notranslate"><span class="pre">eval</span></code> builtin is used.
The nested <code class="docutils literal notranslate"><span class="pre">pyroadmin</span></code> call does the lookup of the first command part,
and returns <code class="docutils literal notranslate"><span class="pre">:</span></code> in case there is no command set for a specific tracker
(that is what the <code class="docutils literal notranslate"><span class="pre">=:</span></code> is for).
<code class="docutils literal notranslate"><span class="pre">:</span></code> is a builtin command documented as <em>do nothing, successfully</em>
– i.e. if we have no command configured, the whole <code class="docutils literal notranslate"><span class="pre">eval</span></code> construct is a no-op.</p>
<p>Here’s a trace of what happens for known and unknown aliases:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="o">(</span> <span class="nv">tracker</span><span class="o">=</span>tec<span class="p">;</span> <span class="nv">metafile</span><span class="o">=</span>foo.torrent<span class="p">;</span> <span class="nb">set</span> -x <span class="p">;</span> <span class="se">\</span>
    <span class="nb">eval</span> <span class="k">$(</span>pyroadmin -qo commands.custom_meta_<span class="nv">$tracker</span><span class="o">=</span>:<span class="k">)</span> <span class="nv">$metafile</span> <span class="o">)</span>
<span class="go">++ pyroadmin -qo commands.custom_meta_tec=:</span>
<span class="go">+ eval chtor -q --set &#39;info.source=&#39;\&#39;&#39;tracker.example.com&#39;\&#39;&#39;&#39; foo.torrent</span>
<span class="go">++ chtor -q --set info.source=tracker.example.com foo.torrent</span>
<span class="gp">$ </span><span class="o">(</span> <span class="nv">tracker</span><span class="o">=</span>unknown<span class="p">;</span> <span class="nv">metafile</span><span class="o">=</span>foo.torrent<span class="p">;</span> <span class="nb">set</span> -x <span class="p">;</span> <span class="se">\</span>
    <span class="nb">eval</span> <span class="k">$(</span>pyroadmin -qo commands.custom_meta_<span class="nv">$tracker</span><span class="o">=</span>:<span class="k">)</span> <span class="nv">$metafile</span> <span class="o">)</span>
<span class="go">++ pyroadmin -qo commands.custom_meta_unknown=:</span>
<span class="go">+ eval : foo.torrent</span>
<span class="go">++ : foo.torrent</span>
</pre></div>
</div>
</section>
<section id="moving-all-untied-metafiles-out-of-a-watch-tree">
<h2>Moving All Untied Metafiles Out of a Watch Tree<a class="headerlink" href="#moving-all-untied-metafiles-out-of-a-watch-tree" title="Permalink to this headline">¶</a></h2>
<p>Sometimes when rTorrent starts, you see the following message, possibly repeated a lot:</p>
<blockquote>
<div><p>Could not create download: Info hash already used by another torrent.</p>
</div></blockquote>
<p>That is caused by metafiles with the same infohash but from different sources
(in different files), that are somehow left over in a watch directory.
A typical variant is when a watch file clashes
with a previously untied item now loaded via the session.</p>
<p>To fix it for good, you can check all metafiles
found in a watch tree if they’re still tied to an item in rTorrent,
or else move them away, like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span> <span class="nb">command</span> <span class="nb">cd</span> <span class="s2">&quot;/var/torrent/watch&quot;</span> <span class="o">&amp;&amp;</span> find . -type f -name <span class="s2">&quot;*.torrent&quot;</span> <span class="p">|</span> <span class="se">\</span>
<span class="k">while</span> <span class="nb">read</span> metafile<span class="p">;</span> <span class="k">do</span>
    rtcontrol -qo- <span class="nv">metafile</span><span class="o">=</span><span class="s1">&#39;*/&#39;</span><span class="k">$(</span>tr -c <span class="s1">&#39;\n\-._/a-zA-Z0-9&#39;</span> <span class="s1">&#39;*&#39;</span> <span class="o">&lt;&lt;&lt;</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">metafile</span><span class="p">#*/</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span><span class="p">;</span> <span class="nv">RC</span><span class="o">=</span><span class="nv">$?</span>
    <span class="k">if</span> <span class="nb">test</span> <span class="nv">$RC</span> -eq <span class="m">44</span><span class="p">;</span> <span class="k">then</span>
        <span class="nv">target</span><span class="o">=</span><span class="s2">&quot;/var/torrent/backups/untied/</span><span class="k">$(</span>dirname <span class="s2">&quot;</span><span class="nv">$metafile</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
        <span class="nb">echo</span> -e <span class="s2">&quot;\nMoving &#39;</span><span class="nv">$metafile</span><span class="s2">&#39;...&quot;</span>
        mkdir -p <span class="s2">&quot;</span><span class="nv">$target</span><span class="s2">&quot;</span>
        mv -n <span class="s2">&quot;</span><span class="nv">$metafile</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="nv">$target</span><span class="s2">&quot;</span>
        <span class="k">continue</span>
    <span class="k">elif</span> <span class="nb">test</span> <span class="nv">$RC</span> -ne <span class="m">0</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">break</span>
    <span class="k">fi</span>
    <span class="nb">echo</span> -n <span class="s1">&#39;.&#39;</span>
<span class="k">done</span> <span class="o">)</span>
</pre></div>
</div>
<p>The loop is not optimized for speed, but then you don’t need to call this very often.</p>
<p>On a related note, to list all the metafiles
that an item is still tied to but that don’t exist anymore,
use this command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rtcontrol -q <span class="s1">&#39;metafile=!&#39;</span> --call <span class="se">\</span>
    <span class="s1">&#39;test -f &quot;{{ item.metafile }}&quot; || echo &quot;{{ item.metafile }}&quot;&#39;</span>
</pre></div>
</div>
<p>To make the untied state visible in the client, call this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rtcontrol -q <span class="s1">&#39;metafile=!&#39;</span> --call <span class="se">\</span>
    <span class="s1">&#39;test -f &quot;{{ item.metafile }}&quot; || rtxmlrpc -q d.delete_tied &quot;{{ item.hash }}&quot;&#39;</span>
</pre></div>
</div>
</section>
<section id="safely-remove-one-tracker-s-items">
<span id="rtcontrol-alter"></span><h2>Safely Remove One Tracker’s Items<a class="headerlink" href="#safely-remove-one-tracker-s-items" title="Permalink to this headline">¶</a></h2>
<p>The following uses the <code class="docutils literal notranslate"><span class="pre">--alter</span></code> option of <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> v0.6.1 to select and then remove
all items of a specific tracker (named <code class="docutils literal notranslate"><span class="pre">DEAD</span></code> here),
but only when there are no open duplicates of those items,
i.e. it excludes any seeds active on other trackers.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">tracker</span><span class="o">=</span>DEAD
rtcontrol <span class="nv">alias</span><span class="o">=</span><span class="nv">$tracker</span> --stop -o-
rtcontrol <span class="nv">alias</span><span class="o">=</span><span class="nv">$tracker</span> -A dupes+ -V
rtcontrol <span class="nv">views</span><span class="o">=</span>rtcontrol <span class="nv">is_open</span><span class="o">=</span>yes -A dupes+ -V --alter remove
rtcontrol --from rtcontrol // --cull --yes
rtcontrol <span class="nv">alias</span><span class="o">=</span><span class="nv">$tracker</span> --delete --yes
</pre></div>
</div>
<p>After stopping all items, the second <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> command selects the primary target set of items to delete
– if there were no dupes, directly adding <code class="docutils literal notranslate"><span class="pre">-cull</span></code> instead of <code class="docutils literal notranslate"><span class="pre">-V</span></code> to that command would do the job.
This simple way would remove the data of actively seeding duplicates though, making them non-viable
– and that is what we want to avoid.</p>
<p>So the second command removes active seeds from the first result that was stored in the <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> view.
For that, we select the active items in the initial result, add any dupes of <em>those</em>,
and then <em>take out</em> that subset using <code class="docutils literal notranslate"><span class="pre">--alter</span> <span class="pre">remove</span></code>.</p>
<p>Now, the reduced result set is culled, leaving the active dupes and their data untouched.
Finally, left-overs from the target tracker are just deleted.</p>
<p class="rubric">More Choices to Alter a View</p>
<p>The other choice for <code class="docutils literal notranslate"><span class="pre">--alter</span></code> is <code class="docutils literal notranslate"><span class="pre">append</span></code>,
which can be used to incrementally assemble filter results into a view.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="migrating.html" class="btn btn-neutral float-left" title="Migrating from pyrocore" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>