<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pyrosimple’s documentation! &mdash; pyrosimple 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pyrosimple
            <img src="_static/logo-75.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from pyrocore</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#differences-in-cli-commands">Differences in CLI commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#mktor">mktor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Tips &amp; How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble-Shooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyrosimple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to pyrosimple’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyrosimple-s-documentation">
<h1>Welcome to pyrosimple’s documentation!<a class="headerlink" href="#welcome-to-pyrosimple-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>pyrosimple</em> is a collection of tools for the BitTorrent protocol
and especially the rTorrent client, forked from the <a class="reference external" href="https://pyrocore.readthedocs.io/en/latest/">pyrocore</a> tools.
They enable you to filter rTorrent’s item list for displaying or changing selected items,
also creating, inspecting and changing <code class="docutils literal notranslate"><span class="pre">.torrent</span></code> files, and much more.</p>
<p>Get started with <a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a>, and then get an overview with the <a class="reference internal" href="quickstart.html"><span class="doc">Quick Start</span></a>.</p>
<p>An optional daemon process named <strong class="command">pyrotorque</strong> can add flexible queue management for rTorrent,
starting items added in bulk slowly over time according to customizable rules.</p>
<p>It can also watch a directory tree recursively for new metafiles using <em>inotify</em>.
That means <code class="docutils literal notranslate"><span class="pre">.torrent</span></code> files you drop anywhere into that watched tree are loaded instantaneously,
without any polling and no extra configuration for nested directories.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>PyroScope</em> command line utilities (i.e. <em>pyrocore</em>) are <em>not</em> the same as <a class="reference external" href="https://github.com/pyroscope/rtorrent-ps">rTorrent-PS</a>,
and they work perfectly fine without it; the same is true the other
way ‘round.
It’s just that both projects unsurprisingly have synergies if used together,
and some features <em>do</em> only work when both are present.</p>
</div>
<p>You absolutely <strong>must</strong> read the first three chapters
<a class="reference internal" href="overview.html"><span class="doc">Overview</span></a>, <a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a>, and <a class="reference internal" href="setup.html"><span class="doc">Configuration Guide</span></a>,
and follow their instructions.
Otherwise <em>pyrocore</em> utilities won’t work at all or not properly,
if you do not provide an adequate <code class="file docutils literal notranslate"><span class="pre">config.ini</span></code> file, and also modify
the <em>rTorrent</em> one to provide some essential data and commands.</p>
<p>Once you got everything basically working, <a class="reference internal" href="usage.html"><span class="doc">User’s Manual</span></a>
will show you all the common commands and use-cases. Further chapters then explain
more complex use-cases and features that might not appeal or apply to you.</p>
<p>To get in contact and share your experiences with other users of
<a class="reference external" href="https://github.com/pyroscope">PyroScope</a>, join the <a class="reference external" href="http://groups.google.com/group/pyroscope-users">pyroscope-users</a> mailing list or the inofficial
<code class="docutils literal notranslate"><span class="pre">##rtorrent</span></code> channel on <code class="docutils literal notranslate"><span class="pre">irc.freenode.net</span></code>.</p>
<p>This is also the way to resolve any problems with or questions about your configuration
and software installation.
<em>Always</em> look into the <a class="reference internal" href="troubleshooting.html"><span class="doc">Trouble-Shooting Guide</span></a> as a first measure,
which is often the fastest way to get back to a working system.
That guide also explains how to efficiently report your problem when you cannot fix it yourself.</p>
</section>
<section id="contents-of-this-manual">
<h1>Contents of This Manual<a class="headerlink" href="#contents-of-this-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#glossary">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#quick-start-guide">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#further-information-customization">Further Information &amp; Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-pypi">Installing from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-source">Installing from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#interacting-with-rtorrent">Interacting with rTorrent</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-torrents">Working with torrents</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#creating-a-set-of-default-configuration-files">Creating a set of default configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setting-values-in-config-ini">Setting values in ‘config.ini’</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#extending-your-rtorrent-rc">Extending your ‘.rtorrent.rc’</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#adding-missing-data-to-your-rtorrent-session">Adding Missing Data to Your rTorrent Session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-tools">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#rtcontrol-examples">‘rtcontrol’ Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-output-templates">Using Output Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#standard-configuration-explained">Standard Configuration Explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from pyrocore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrating.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#differences-in-cli-commands">Differences in CLI commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrating.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html#rtcontrol">rtcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html#rtxmlrpc">rtxmlrpc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#mktor">mktor</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Tips &amp; How-Tos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#flush-all-session-data-to-disk">Flush ALL Session Data to Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#dumping-items-as-a-json-array">Dumping Items as a JSON Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#working-with-several-rtorrent-instances">Working With Several rTorrent Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#moving-all-data-for-selected-items-to-a-new-location">Moving All Data for Selected Items to a New Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#host-migration-of-data-state">Host Migration of Data &amp; State</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#tag-episodes-in-rt-ps-then-delete-their-whole-season">Tag Episodes in rT-PS, Then Delete Their Whole Season</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#using-tags-or-flag-files-to-control-item-processing">Using Tags or Flag Files to Control Item Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#metafile-creation-with-info-source-from-configuration">Metafile Creation with <cite>info.source</cite> from Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#moving-all-untied-metafiles-out-of-a-watch-tree">Moving All Untied Metafiles Out of a Watch Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#safely-remove-one-tracker-s-items">Safely Remove One Tracker’s Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#advanced-rtcontrol">Advanced ‘rtcontrol’</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#using-rtxmlrpc">Using ‘rtxmlrpc’</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#rtorrent-queue-manager">rTorrent Queue Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#using-the-tree-watch-job">Using the Tree Watch Job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom.html#defining-custom-fields">Defining Custom Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom.html#adding-custom-template-helpers">Adding Custom Template Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom.html#writing-your-own-scripts">Writing Your Own Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom.html#writing-custom-jobs">Writing Custom Jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experimental.html#query-optimization">Query Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental.html#connecting-via-ssh">Connecting via SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental.html#queue-manager-planned-features">Queue Manager: Planned Features</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble-Shooting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#reporting-problems">Reporting Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#providing-diagnostic-information">Providing Diagnostic Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-problems-solutions">Common Problems &amp; Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#pyroscope-cli-tools-usage">PyroScope CLI Tools Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#rtorrent-xmlrpc">rTorrent XMLRPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#xmlrpc-migration">XMLRPC Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#books-other-knowledge-sources">Books &amp; Other Knowledge Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#external-links">External Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#bittorrent-protocol">BitTorrent Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#packages-modules">Packages &amp; Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-an-issue-or-requesting-a-feature">Reporting an Issue, or Requesting a Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#performing-a-release">Performing a Release</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-tables">
<h2>Indices &amp; Tables<a class="headerlink" href="#indices-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>