<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migrating from pyrocore &mdash; pyrosimple 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tips &amp; How-Tos" href="howto.html" />
    <link rel="prev" title="User’s Manual" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyrosimple
            <img src="_static/logo-75.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migrating from pyrocore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#differences-in-cli-commands">Differences in CLI commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rtcontrol">rtcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rtxmlrpc">rtxmlrpc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#mktor">mktor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Tips &amp; How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble-Shooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempita.html">Tempita Templating Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrosimple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Migrating from pyrocore</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/migrating.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migrating-from-pyrocore">
<h1>Migrating from pyrocore<a class="headerlink" href="#migrating-from-pyrocore" title="Permalink to this headline">¶</a></h1>
<p><em>pyrosimple</em> aims to be <cite>mostly</cite> backwards compatible with the pyroscope tools, however due to the deep level of customization possible not everything can be used directly.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The easiest thing to do is to copy your existing configuration to pyrosimple’s dedicated folder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp -r ~/.pyroscope ~/.config/pyrosimple
</pre></div>
</div>
<p>Edit the config files to use <code class="docutils literal notranslate"><span class="pre">pyrosimple</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pyrocore</span></code></p>
</section>
</section>
<section id="differences-in-cli-commands">
<h1>Differences in CLI commands<a class="headerlink" href="#differences-in-cli-commands" title="Permalink to this headline">¶</a></h1>
<p>This is not meant to be an exhaustive list of changes, but may help if you find certain commands no longer work as expected.</p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--cron</span></code> no longer writes to a different file, but is instead an alias for <code class="docutils literal notranslate"><span class="pre">--quiet</span></code>.</p></li>
<li><p>Tempita has been replaced with <a class="reference external" href="https://jinja.palletsprojects.com/en/3.1.x/">jinja2</a>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&#64;connection</span></code> syntax has been replaced by the <code class="docutils literal notranslate"><span class="pre">-U</span></code>/<code class="docutils literal notranslate"><span class="pre">--url</span></code> flag</p></li>
</ul>
</section>
<section id="rtcontrol">
<h2>rtcontrol<a class="headerlink" href="#rtcontrol" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">--anneal</span></code> flag has been removed. Use shell scripting with core utilities to replace its’ functionality.</p></li>
</ul>
</section>
<section id="rtxmlrpc">
<h2>rtxmlrpc<a class="headerlink" href="#rtxmlrpc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code>/<code class="docutils literal notranslate"><span class="pre">--repr</span></code> and <code class="docutils literal notranslate"><span class="pre">-x</span></code>/<code class="docutils literal notranslate"><span class="pre">--xml</span></code> have be replaced with <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">{pretty,xml,repr,json},</span> <span class="pre">--output-format</span> <span class="pre">{pretty,xml,repr,json}</span></code>.</p></li>
</ul>
</section>
</section>
<section id="mktor">
<h1>mktor<a class="headerlink" href="#mktor" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">-X</span></code>/<code class="docutils literal notranslate"><span class="pre">--cross-seed</span></code> flags have been removed. Instead, the more conventional <code class="docutils literal notranslate"><span class="pre">info.source</span></code> field is filled with the alias of the tracker. This can be overridden with the <code class="docutils literal notranslate"><span class="pre">-s</span></code>/<code class="docutils literal notranslate"><span class="pre">--set</span></code> flag.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="User’s Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="howto.html" class="btn btn-neutral float-right" title="Tips &amp; How-Tos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>