<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; pyrosimple 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" />
    <link rel="prev" title="Welcome to pyrosimple’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyrosimple
            <img src="_static/logo-75.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-guide">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-information-customization">Further Information &amp; Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from pyrocore</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#differences-in-cli-commands">Differences in CLI commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#mktor">mktor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Tips &amp; How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble-Shooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempita.html">Tempita Templating Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrosimple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><em>pyrocore</em> is part of the <a class="reference external" href="https://github.com/pyroscope">PyroScope</a> family of projects, and offers a
collection of tools for the <a class="reference internal" href="references.html#bt-protocol"><span class="std std-ref">BitTorrent Protocol</span></a> and especially the
<em>rTorrent</em> client. This includes:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="usage.html#command-line-tools"><span class="std std-ref">Command Line Tools</span></a> for automation of common tasks, like <a class="reference internal" href="usage.html#mktor"><span class="std std-ref">metafile creation</span></a>, and
<a class="reference internal" href="usage.html#rtcontrol"><span class="std std-ref">filtering and mass-changing your loaded torrents</span></a>.</p></li>
<li><p>rTorrent extensions like a <a class="reference internal" href="advanced.html#queuemanager"><span class="std std-ref">rTorrent Queue Manager</span></a> and statistics (<em>work in progress</em>).</p></li>
<li><p>All this is based on the <code class="docutils literal notranslate"><span class="pre">pyrocore</span></code> Python package, that you can
use for <a class="reference internal" href="custom.html#scripts"><span class="std std-ref">Writing Your Own Scripts</span></a> for any special needs that aren’t covered by
the standard tools.</p></li>
</ul>
</div></blockquote>
<p>See the
<a class="reference external" href="https://github.com/pyroscope/rtorrent-ps/blob/master/docs/ScreenShotGallery.md">ScreenShotGallery</a>
if you want to get a first impression without installing the software.</p>
<p>To get in contact and share your experiences with other users of
<a class="reference external" href="https://github.com/pyroscope">PyroScope</a>, join the <a class="reference external" href="http://groups.google.com/group/pyroscope-users">pyroscope-users</a> mailing list or the inofficial
<code class="docutils literal notranslate"><span class="pre">##rtorrent</span></code> channel on <code class="docutils literal notranslate"><span class="pre">irc.freenode.net</span></code>.</p>
<p>This is also the way to resolve any problems with or questions about your configuration
and software installation.
<em>Always</em> look into the <a class="reference internal" href="troubleshooting.html"><span class="doc">Trouble-Shooting Guide</span></a> as a first measure,
which is often the fastest way to get back to a working system.
That guide also explains how to efficiently report your problem when you cannot fix it yourself.</p>
</section>
<section id="glossary">
<span id="id2"></span><h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<p>To help you better understand this manual,
here are the definitions of some key concepts used in it.</p>
<dl>
<dt>(download) item</dt><dd><p>An item loaded into rTorrent.</p>
</dd>
<dt>field</dt><dd><p>An attribute of a download item, e.g. <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">completed</span></code>, and <code class="docutils literal notranslate"><span class="pre">directory</span></code>.
Most of these you know from <em>rTorrent</em> or <em>ruTorrent</em>, but <em>PyroScope</em> adds some of its own.
They are used in conditions to filter items using the <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> tool,
and also name the things you want to print to the console when listing items.
To get a full list, use the <code class="docutils literal notranslate"><span class="pre">rtcontrol</span> <span class="pre">--help-fields</span></code> command.</p>
</dd>
<dt>metafile</dt><dd><p>The term <em>metafile</em> means the <code class="docutils literal notranslate"><span class="pre">.torrent</span></code> file – using ‘torrent’ is avoided intentionally,
because it’s often used ambiguously to mean <em>either</em> the metafile or the <em>data</em> of a download item.</p>
</dd>
<dt>XMLRPC</dt><dd><p>The protocol used to remotely control a running rTorrent process.
Note that support for XMLRPC is an option that must be activated when compiling
the rTorrent binary, so make sure it’s active in your installation
when ‘nothing works’ for you. A quick way to check is calling the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ldd <span class="k">$(</span><span class="nb">command</span> which rtorrent<span class="k">)</span> <span class="p">|</span> grep libxmlrpc.so
        libxmlrpc.so.3 <span class="o">=</span>&gt; /home/pyroscope/.local/rtorrent/0.9.6-PS-1.0/lib/libxmlrpc.so.3 …
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="quick-start-guide">
<h2>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h2>
<p>Work through these chapters in order to get the software up and running,
and to learn basic concepts of using the command line tools.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a></p></li>
<li><p><a class="reference internal" href="setup.html"><span class="doc">Configuration Guide</span></a></p></li>
<li><p><a class="reference internal" href="usage.html"><span class="doc">User’s Manual</span></a></p></li>
</ul>
</div></blockquote>
<p>Consult the <a class="reference internal" href="troubleshooting.html"><span class="doc">Trouble-Shooting Guide</span></a> if anything goes wrong.
<a class="reference internal" href="contributing.html#issue-reporting"><span class="std std-ref">Reporting an Issue, or Requesting a Feature</span></a> explains how to provide feedback in case
you encounter a serious problem, or are missing a feature.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you do a fresh installation of <em>pyrocore</em> in addition to an existing
<em>rTorrent</em> one, you will need to follow the instructions
to <a class="reference internal" href="setup.html#backfill-data"><span class="std std-ref">Adding Missing Data to Your rTorrent Session</span></a>, which fills in some data your already
running rTorrent instance is missing otherwise! So do <strong>not</strong>
skip that section.</p>
</div>
</section>
<section id="further-information-customization">
<h2>Further Information &amp; Customization<a class="headerlink" href="#further-information-customization" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="howto.html"><span class="doc">Tips &amp; How-Tos</span></a> highlights some specific use-cases and might
give you some inspiration when solving your own problems.</p></li>
<li><p>Using <a class="reference internal" href="advanced.html"><span class="doc">Advanced Features</span></a> requires some knowledge in the area Linux,
Bash, and Python beyond a novice level, but they enable you to
customize your setup even further and handle very specific use-cases.</p></li>
<li><p><a class="reference internal" href="custom.html"><span class="doc">Custom Python Code</span></a> tells you about <a class="reference internal" href="custom.html#scripts"><span class="std std-ref">Writing Your Own Scripts</span></a> as an easy way to automate anything
that the standard commands can’t do.
There are more ways for adding your own custom logic,
amongst them <a class="reference internal" href="custom.html#customfields"><span class="std std-ref">Defining Custom Fields</span></a> for adding user-defined fields,
available in <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> just like built-in ones.</p></li>
<li><p><a class="reference internal" href="references.html"><span class="doc">References</span></a> provides details on technical background topics
like XMLRPC, and links into the web with related information.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyrosimple’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>