<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Guide &mdash; pyrosimple 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User’s Manual" href="usage.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyrosimple
            <img src="_static/logo-75.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-set-of-default-configuration-files">Creating a set of default configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-values-in-config-ini">Setting values in ‘config.ini’</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-your-rtorrent-rc">Extending your ‘.rtorrent.rc’</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-missing-data-to-your-rtorrent-session">Adding Missing Data to Your rTorrent Session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from pyrocore</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#differences-in-cli-commands">Differences in CLI commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#mktor">mktor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Tips &amp; How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble-Shooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempita.html">Tempita Templating Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrosimple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-guide">
<h1>Configuration Guide<a class="headerlink" href="#configuration-guide" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you followed the <a class="reference external" href="https://rtorrent-ps.readthedocs.io/en/latest/install.html#debianinstallfromsource" title="(in rtorrent-ps v1.2)"><span>Manual Turn-Key System Setup</span></a> instructions of rTorrent-PS, or plan to do so,
only the <a class="reference internal" href="#config-ini"><span class="std std-ref">Setting values in ‘config.ini’</span></a> section is of real importance, and you can read about and customize
the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file at your leisure – the most important change is defining tracker aliases,
to make handling announce URLs more convenient, and to enable filtering by alias name in <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code>.</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>After you installed the software as described in the previous chapter, you
need to add personal configuration that is loaded from the directory
<code class="docutils literal notranslate"><span class="pre">~/.pyroscope</span></code> containing the files <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> and <code class="docutils literal notranslate"><span class="pre">config.py</span></code>.
A default set can be automatically created for you, see below for
details.</p>
<p>For simple setups, you only need to edit the plain text file
<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>. The script <code class="docutils literal notranslate"><span class="pre">config.py</span></code> allows much more detailed
control over complex setups, at the price of you knowing at least the
basics of the Python programming language. See <a class="reference internal" href="advanced.html"><span class="doc">Advanced Features</span></a> for that.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For a fresh installation of this software in addition to an <em>existing</em>
rTorrent one, you will also need to back-fill some data that your already
running rTorrent instance is missing otherwise. If you skip this step, item
filtering in <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code> and other tools will <em>not</em> work correctly for
existing items. More on that below.</p>
</div>
<p>In summary, you’ll perform these steps, explained in the sections that follow:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Create a directory with the default configuration.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">~/.pyroscope/config.ini</span></code> to adapt it to your needs, e.g. add tracker aliases.</p></li>
<li><p>Modify your <code class="docutils literal notranslate"><span class="pre">~/.rtorrent.rc</span></code> to integrate necessary settings.</p></li>
<li><p>Back-fill some data into the <em>rTorrent</em> session.</p></li>
</ol>
</div></blockquote>
<p>To get in contact and share your experiences with other users of
<a class="reference external" href="https://github.com/pyroscope">PyroScope</a>, join the <a class="reference external" href="http://groups.google.com/group/pyroscope-users">pyroscope-users</a> mailing list or the inofficial
<code class="docutils literal notranslate"><span class="pre">##rtorrent</span></code> channel on <code class="docutils literal notranslate"><span class="pre">irc.freenode.net</span></code>.</p>
<p>This is also the way to resolve any problems with or questions about your configuration
and software installation.
<em>Always</em> look into the <a class="reference internal" href="troubleshooting.html"><span class="doc">Trouble-Shooting Guide</span></a> as a first measure,
which is often the fastest way to get back to a working system.
That guide also explains how to efficiently report your problem when you cannot fix it yourself.</p>
</section>
<section id="creating-a-set-of-default-configuration-files">
<h2>Creating a set of default configuration files<a class="headerlink" href="#creating-a-set-of-default-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>To create your own configuration, the best way is to start from the
default files that are part of your PyroScope installation. To create
them at the default location <code class="docutils literal notranslate"><span class="pre">~/.pyroscope</span></code>, simply call this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyroadmin --create-config
</pre></div>
</div>
<p>Note that you can delete any default setting from <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> that you don’t want changed.
These defaults are <em>always</em> loaded before your own settings, from a copy the software keeps and updates.</p>
<p>Deleting unchanged defaults has the advantage that on software updates,
you’ll automatically get the newer version of settings, as soon as they’re
updated. The created <code class="docutils literal notranslate"><span class="pre">config.ini.default</span></code> file is just for reference,
and will be overwritten on updates.</p>
<p>If you need several distinct configuration sets, just add the
<code class="docutils literal notranslate"><span class="pre">--config-dir</span></code> option to commands like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyroadmin --create-config --config-dir ~/rtorrent/special/.pyroscope
</pre></div>
</div>
<p>Alternatively, you can set the <span class="target" id="index-0"></span><a class="reference internal" href="usage.html#envvar-PYRO_CONFIG_DIR"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYRO_CONFIG_DIR</span></code></a> environment variable
to change the default of <code class="file docutils literal notranslate"><span class="pre">~/.pyrocscope</span></code>.</p>
<p>To view your loaded configuration with all the system defaults added,
use this (again, the <code class="docutils literal notranslate"><span class="pre">--config-dir</span></code> option allows non-default
configuration locations):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyroadmin --dump-config
</pre></div>
</div>
<p>To start over with a pristine set of configuration files, and remove
any stale ones, add the <code class="docutils literal notranslate"><span class="pre">--remove-all-rc-files</span></code> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyroadmin --remove-all-rc-files --create-config
</pre></div>
</div>
<p>Be aware that this <em>really</em> removes <strong>any</strong> <code class="docutils literal notranslate"><span class="pre">*.rc</span></code> and <code class="docutils literal notranslate"><span class="pre">*.rc.default</span></code>
file in <code class="docutils literal notranslate"><span class="pre">~/.pyroscope</span></code> and its subfolder <code class="docutils literal notranslate"><span class="pre">rtorrent.d</span></code>, before writing
a new set of files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each <em>PyroScope</em> configuration file is accompanied by a matching <code class="docutils literal notranslate"><span class="pre">*.default</span></code> file
that contains the system defaults at the time you last called the
<code class="docutils literal notranslate"><span class="pre">pyroadmin</span> <span class="pre">--create-config</span></code> command. These are over-written on repeated
calls (unlike the real config files), and are for informational purposes only.</p>
<p>For the <em>rTorrent</em> configuration files (<code class="docutils literal notranslate"><span class="pre">rtorrent-pyro.rc[.default]</span></code> and
files in <code class="docutils literal notranslate"><span class="pre">rtorrent.d</span></code>), the rules are different. These files change frequently,
so the <code class="docutils literal notranslate"><span class="pre">*.default</span></code> versions are loaded usually, and you get an up-to-date version
on a <em>rTorrent</em> restart.</p>
<p>You can ignore specific files in <code class="docutils literal notranslate"><span class="pre">rtorrent.d</span></code> if they don’t fit or you want to
provide your own version under <em>another</em> name.
See the files themselves for instructions.</p>
</div>
</section>
<section id="setting-values-in-config-ini">
<span id="config-ini"></span><h2>Setting values in ‘config.ini’<a class="headerlink" href="#setting-values-in-config-ini" title="Permalink to this headline">¶</a></h2>
<p>The main configuration file consists of sections, led by a <code class="docutils literal notranslate"><span class="pre">[section]</span></code>
header and followed by <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">value</span></code> entries; <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">value</span></code> is also
accepted. Longer values can be broken into several lines and the
continuation lines must be indented (start with a space). Note that
leading whitespace is removed from values.</p>
<p>Lines beginning with a semicolon (<code class="docutils literal notranslate"><span class="pre">;</span></code>), a hash mark (<code class="docutils literal notranslate"><span class="pre">#</span></code>), or the
letters <code class="docutils literal notranslate"><span class="pre">REM</span></code> (uppercase or lowercase) will be ignored and can be used
for comments. You cannot append a comment to an option line, a comment
<strong>MUST</strong> start at the beginning of a line!</p>
<p>As an example, this is a very minimal configuration file:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># PyroScope configuration file</span><span class="w"></span>
<span class="c1">#</span><span class="w"></span>
<span class="c1"># For details, see https://pyrocore.readthedocs.org/en/latest/setup.html</span><span class="w"></span>
<span class="c1">#</span><span class="w"></span>

<span class="k">[GLOBAL]</span><span class="w"></span>
<span class="c1"># Location of your rTorrent configuration</span><span class="w"></span>
<span class="na">rtorrent_rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">~/rtorrent/rtorrent.rc</span><span class="w"></span>

<span class="c1"># XMLRPC connection to rTorrent</span><span class="w"></span>
<span class="na">scgi_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">scgi://$HOME/rtorrent/.scgi_local</span><span class="w"></span>

<span class="k">[FORMATS]</span><span class="w"></span>
<span class="na">filelist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{{py:from pyrobase.osutil import shell_escape as quote}}{{#</span><span class="w"></span>
<span class="w">    </span><span class="na">}}{{for i, x in looper(d.files)}}{{d.realpath | quote}}/{{x.path | quote}}{{#</span><span class="w"></span>
<span class="w">        </span><span class="na">}}{{if i.next is not None}}{{chr(10)}}{{endif}}{{#</span><span class="w"></span>
<span class="w">    </span><span class="na">}}{{endfor}}</span><span class="w"></span>

<span class="na">movehere</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{{py:from pyrobase.osutil import shell_escape as quote}}{{#</span><span class="w"></span>
<span class="w">    </span><span class="na">}}mv {{d.realpath | quote}} .</span><span class="w"></span>

<span class="c1"># Formats for UI commands feedback</span><span class="w"></span>
<span class="na">tag_show</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{{#}}Tags: {{ chr(32).join(d.tagged) }} [{{ d.name[:33] }}…]</span><span class="w"></span>

<span class="k">[ANNOUNCE]</span><span class="w"></span>
<span class="c1"># Add alias names for announce URLs to this section; those aliases are used</span><span class="w"></span>
<span class="c1"># at many places, e.g. by the &quot;mktor&quot; tool and to shorten URLs to these aliases</span><span class="w"></span>

<span class="c1"># Public / open trackers</span><span class="w"></span>
<span class="na">PBT</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">http://tracker.publicbt.com:80/announce</span><span class="w"></span>
<span class="w">          </span><span class="na">udp://tracker.publicbt.com:80/announce</span><span class="w"></span>
<span class="na">PDT</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">http://files2.publicdomaintorrents.com/bt/announce.php</span><span class="w"></span>
<span class="na">ArchOrg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">http://bt1.archive.org:6969/announce</span><span class="w"></span>
<span class="w">          </span><span class="na">http://bt2.archive.org:6969/announce</span><span class="w"></span>
<span class="na">OBT</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">http://tracker.openbittorrent.com:80/announce</span><span class="w"></span>
<span class="w">          </span><span class="na">udp://tracker.openbittorrent.com:80/announce</span><span class="w"></span>
<span class="na">Debian</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">http://bttracker.debian.org:6969/announce</span><span class="w"></span>
<span class="na">Linux</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">http://linuxtracker.org:2710/</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>For advanced users:</em> Values can contain format strings of the form
<code class="docutils literal notranslate"><span class="pre">%(name)s</span></code> which refer to other values in the same section, or values
in the <code class="docutils literal notranslate"><span class="pre">[DEFAULT]</span></code> section.</p>
</div>
</section>
<section id="extending-your-rtorrent-rc">
<span id="rtorrent-pyro-rc"></span><h2>Extending your ‘.rtorrent.rc’<a class="headerlink" href="#extending-your-rtorrent-rc" title="Permalink to this headline">¶</a></h2>
<p>The rTorrent configuation, typically located at <code class="docutils literal notranslate"><span class="pre">~/.rtorrent.rc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/rtorrent/rtorrent.rc</span></code>,
needs be augmented with three things:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A valid XMLRPC configuration that quite often you already have because of web interfaces like ruTorrent.</p></li>
<li><p>A definition of a session directory, so state is saved between rTorrent restarts.</p></li>
<li><p>A standard configuration include that adds rTorrent commands and settings needed by <code class="docutils literal notranslate"><span class="pre">rtcontrol</span></code>.
That include also provides some convenient features, see <a class="reference internal" href="usage.html#std-config"><span class="std std-ref">Standard Configuration Explained</span></a> for details.</p></li>
</ol>
</div></blockquote>
<p>You might already <em>have</em> these things, depending on what setup procedure you followed.
Don’t add them twice.</p>
<aside class="sidebar">
<p class="sidebar-title"><strong>Security Hint</strong></p>
<p>Using <code class="docutils literal notranslate"><span class="pre">network.scgi.open_port</span></code> means <em>any</em> user on the machine you run <em>rTorrent</em> on can
execute <em>arbitrary</em> commands with the permission of the <em>rTorrent</em> runtime user.
Most people don’t realize that, now you do! Also, <strong>never</strong> use any other address than
<code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> with it.</p>
</aside>
<p class="rubric">XMLRPC and Session</p>
<p>You need either a <code class="docutils literal notranslate"><span class="pre">network.scgi.open_local</span></code> or <code class="docutils literal notranslate"><span class="pre">network.scgi.open_port</span></code> specification in your
rTorrent configuration, else XMLRPC cannot work;
<code class="docutils literal notranslate"><span class="pre">network.scgi.open_local</span></code> is preferable since more secure.
Furthermore, you need to provide the path to a session directory via <code class="docutils literal notranslate"><span class="pre">session.path</span></code>.
See the <em>rTorrent</em> documentation for details.</p>
<p class="rubric">Configuration Include</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">loaded</span></code> and <code class="docutils literal notranslate"><span class="pre">completed</span></code> fields to work, as well as the
<code class="docutils literal notranslate"><span class="pre">started</span></code>, <code class="docutils literal notranslate"><span class="pre">leechtime</span></code> and <code class="docutils literal notranslate"><span class="pre">seedtime</span></code> ones, you also have to add
these commands (note that most settings actually reside in an
<a class="reference external" href="https://github.com/pyroscope/pyrocore/blob/master/src/pyrocore/data/config/rtorrent-pyro.rc">included file</a>):</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span><span class="w"></span>
<span class="c1"># PyroScope SETTINGS</span><span class="w"></span>
<span class="c1">#</span><span class="w"></span>

<span class="c1"># `system.has` polyfill (the &quot;false=&quot; silences the `catch` command, in rTorrent-PS)</span><span class="w"></span>
<span class="na">catch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{&quot;false=&quot;, &quot;method.redirect=system.has,false&quot;}</span><span class="w"></span>

<span class="c1"># Set &quot;pyro.extended&quot; to 1 to activate rTorrent-PS features!</span><span class="w"></span>
<span class="c1"># (the automatic way used here only works with rTorrent-PS builds after 2018-05-30)</span><span class="w"></span>
<span class="na">method.insert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pyro.extended, const|value, (system.has, rtorrent-ps)</span><span class="w"></span>

<span class="c1"># Set &quot;pyro.bin_dir&quot; to the &quot;bin&quot; directory where you installed the pyrocore tools!</span><span class="w"></span>
<span class="c1"># Make sure you end it with a &quot;/&quot;; if this is left empty, then the shell&#39;s path is searched.</span><span class="w"></span>
<span class="na">method.insert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pyro.bin_dir, string|const,</span><span class="w"></span>

<span class="c1"># Remove the &quot;.default&quot; if you want to change something (else your changes</span><span class="w"></span>
<span class="c1"># get over-written on update, when you put them into ``*.default`` files).</span><span class="w"></span>
<span class="na">import</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">~/.pyroscope/rtorrent-pyro.rc.default</span><span class="w"></span>

<span class="c1"># TORQUE: Daemon watchdog schedule</span><span class="w"></span>
<span class="c1"># Must be activated by touching the &quot;~/.pyroscope/run/pyrotorque&quot; file!</span><span class="w"></span>
<span class="c1"># Set the second argument to &quot;-v&quot; or &quot;-q&quot; to change log verbosity.</span><span class="w"></span>
<span class="na">schedule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pyro_watchdog,30,300,&quot;pyro.watchdog=~/.pyroscope,&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>For a complete example, see this
<a class="reference external" href="https://github.com/pyroscope/pimp-my-box/blob/master/roles/rtorrent-ps/templates/rtorrent/rtorrent.rc">rtorrent.rc</a>
(and the
<a class="reference external" href="https://github.com/pyroscope/pimp-my-box/blob/master/roles/rtorrent-ps/templates/rtorrent/_rtlocal.rc">_rtlocal.rc</a>
file it includes).
These add even more extensions on top of the features mentioned at <a class="reference internal" href="usage.html#std-config"><span class="std std-ref">Standard Configuration Explained</span></a>,
by loading the snippets in <code class="docutils literal notranslate"><span class="pre">~/rtorrent/rtorrent.d</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember to restart <cite>rTorrent</cite> for any new configuration to take effect.</p>
<p>If you also installed the <a class="reference external" href="https://github.com/pyroscope/rtorrent-ps">rTorrent-PS</a> distribution of <cite>rTorrent</cite>,
do not forget to activate the extended features available with it.
Starting with <em>version 1.1</em>, that activation is automatic, as shown above.
In older builds, set <code class="docutils literal notranslate"><span class="pre">pyro.extended</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> in the above configuration.</p>
</div>
</section>
<section id="adding-missing-data-to-your-rtorrent-session">
<span id="backfill-data"></span><h2>Adding Missing Data to Your rTorrent Session<a class="headerlink" href="#adding-missing-data-to-your-rtorrent-session" title="Permalink to this headline">¶</a></h2>
<p>Now that you have the additional configuration, <em>newly loaded</em> items will get the correct values set
– but existing items are still missing them, and so those items will <em>not</em> always be filtered correctly.
If you just started with a fresh install and have no items added to rTorrent yet, you can ignore this section.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Paste</strong> the command blocks further below wholesale into a terminal prompt.
Either what is between two comments, or else single commands
– indented lines are part of <em>one</em> command that starts on an unindented line.</p>
</div>
<p>To add the missing data, call these commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a full, current backup of the session data</span>
rtxmlrpc -q session.save
tar cvfz ~/session-backup-<span class="k">$(</span>date +<span class="s1">&#39;%Y-%m-%d&#39;</span><span class="k">)</span>.tgz <span class="se">\</span>
    <span class="k">$(</span><span class="nb">echo</span> <span class="k">$(</span>rtxmlrpc session.path<span class="k">)</span>/ <span class="p">|</span> tr -s / /<span class="k">)</span>*.torrent*

<span class="c1"># Set missing &quot;loaded&quot; times to that of the .torrent file or data path</span>
rtcontrol <span class="nv">loaded</span><span class="o">=</span><span class="m">0</span> <span class="nv">metafile</span><span class="o">=</span><span class="s1">&#39;!&#39;</span> -q -sname -o <span class="s1">&#39;{{py:from pyrobase.osutil import shell_escape as quote}}</span>
<span class="s1">    echo {{d.name | quote}}</span>
<span class="s1">    test ! -f {{d.metafile | quote}} || rtxmlrpc -q d.custom.set {{d.hash}} tm_loaded \$(stat -c &quot;%Y&quot; {{d.metafile | quote}})</span>
<span class="s1">    rtxmlrpc -q d.save_full_session {{d.hash}}&#39;</span> <span class="p">|</span> bash +e
rtcontrol <span class="nv">loaded</span><span class="o">=</span><span class="m">0</span> <span class="nv">is_ghost</span><span class="o">=</span>no <span class="nv">path</span><span class="o">=</span><span class="s1">&#39;!&#39;</span> -q -sname -o <span class="s1">&#39;{{py:from pyrobase.osutil import shell_escape as quote}}</span>
<span class="s1">    echo {{d.name | quote}}</span>
<span class="s1">    test ! -e {{d.realpath | quote}} || rtxmlrpc -q d.custom.set {{d.hash}} tm_loaded \$(stat -c &quot;%Y&quot; {{d.realpath | quote}})</span>
<span class="s1">    rtxmlrpc -q d.save_full_session {{d.hash}}&#39;</span> <span class="p">|</span> bash +e

<span class="c1"># Set missing &quot;completed&quot; times to that of the data file or directory</span>
rtcontrol <span class="nv">completed</span><span class="o">=</span><span class="m">0</span> <span class="k">done</span><span class="o">=</span><span class="m">100</span> <span class="nv">path</span><span class="o">=</span><span class="s1">&#39;!&#39;</span> <span class="nv">is_ghost</span><span class="o">=</span>no -q -sname -o <span class="s1">&#39;{{py:from pyrobase.osutil import shell_escape as quote}}</span>
<span class="s1">    echo {{d.name | quote}}</span>
<span class="s1">    test ! -e {{d.realpath | quote}} || rtxmlrpc -q d.custom.set {{d.hash}} tm_completed \$(stat -c &quot;%Y&quot; {{d.realpath | quote}})</span>
<span class="s1">    rtxmlrpc -q d.save_full_session {{d.hash}}&#39;</span> <span class="p">|</span> bash +e
</pre></div>
</div>
<p>It’s safe to call them repeatedly, since existing values are kept unchanged.</p>
<p>To check, use the command <code class="docutils literal notranslate"><span class="pre">rtcontrol</span> <span class="pre">completed=-1d</span> <span class="pre">-scompleted</span></code> which should now
show your completed downloads of the last 24 hours, in order.</p>
<p>Continue with the <a class="reference internal" href="usage.html"><span class="doc">User’s Manual</span></a> to get to know all the commands.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="User’s Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>