<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trouble-Shooting Guide &mdash; pyrosimple 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tempita Templating Engine" href="tempita.html" />
    <link rel="prev" title="Custom Python Code" href="custom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyrosimple
            <img src="_static/logo-75.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from pyrocore</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#differences-in-cli-commands">Differences in CLI commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html#mktor">mktor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Tips &amp; How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Python Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Topics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trouble-Shooting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reporting-problems">Reporting Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#providing-diagnostic-information">Providing Diagnostic Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-diagnostics">Python Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#os-diagnostics">OS Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-problems-solutions">Common Problems &amp; Solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rtorrent-ps-features-not-active-during-rtorrent-startup">“rTorrent-PS features NOT active!” during rTorrent startup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#warning-update-rtorrent-ps">WARNING: … (update rTorrent-PS)!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-failed-execfile-execute-fork-failed-during-searches">“Input failed: ExecFile::execute(…) Fork failed.” during searches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scheduled-command-failed-bind-home-bad-key-definition-during-startup">“Scheduled command failed: bind_home: Bad key definition.” during startup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tempita.html">Tempita Templating Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrosimple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Trouble-Shooting Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trouble-shooting-guide">
<h1>Trouble-Shooting Guide<a class="headerlink" href="#trouble-shooting-guide" title="Permalink to this headline">¶</a></h1>
<section id="reporting-problems">
<h2>Reporting Problems<a class="headerlink" href="#reporting-problems" title="Permalink to this headline">¶</a></h2>
<p>If you have any trouble during <em>pyrocore</em> installation and
configuration, or using any of the commands, join the <a class="reference external" href="https://groups.google.com/group/pyroscope-users">pyroscope-users</a>
mailing list or the inofficial <code class="docutils literal notranslate"><span class="pre">##rtorrent</span></code> channel on
<code class="docutils literal notranslate"><span class="pre">irc.freenode.net</span></code>. IRC will generally provide a faster resolution.</p>
<p>If you are sure there is a bug, then <a class="reference external" href="https://github.com/pyroscope/pyrocore/issues">open an issue</a> on <em>GitHub</em>.
Make sure that nobody else reported the same problem before you,
there is a <a class="reference external" href="https://help.github.com/articles/searching-issues/">search box</a> you can use (after the <strong>Filter</strong> button).
Please note that the <em>GitHub</em> issue tracker is not a support platform,
use the mailing list or IRC for that.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please <strong>describe your problem clearly</strong>, and provide any pertinent
information.
What are the <strong>version numbers</strong> of software and OS?
What did you do?
What was the <strong>unexpected result</strong>?
If things worked and ‘suddenly’ broke, <strong>what did you change</strong>?</p>
<p><strong>On IRC, don’t ask if somebody is there, just describe your problem</strong>.
Eventually, someone will notice you – IRC is a global medium, and
people <em>do</em> live in different time zones than you.</p>
<p>Put up any logs on <a class="reference external" href="https://0bin.net/">0bin</a> or any other pastebin
service, and <strong>make sure you removed any personal information</strong> you
don’t want to be publically known. Copy the pastebin link into IRC
or into your post.</p>
</div>
<p>The following helps with querying your system environment, e.g. the
version of Python and your OS.</p>
</section>
<section id="providing-diagnostic-information">
<h2>Providing Diagnostic Information<a class="headerlink" href="#providing-diagnostic-information" title="Permalink to this headline">¶</a></h2>
<section id="python-diagnostics">
<h3>Python Diagnostics<a class="headerlink" href="#python-diagnostics" title="Permalink to this headline">¶</a></h3>
<p>Execute the following command to be able to provide some information on
your Python installation:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>deactivate <span class="m">2</span>&gt;/dev/null<span class="p">;</span> /usr/bin/virtualenv --version<span class="p">;</span> python &lt;&lt;<span class="s1">&#39;.&#39;</span>
import sys, os, time, pprint
pprint.pprint<span class="o">(</span>dict<span class="o">(</span>
    <span class="nv">version</span><span class="o">=</span>sys.version,
    <span class="nv">prefix</span><span class="o">=</span>sys.prefix,
    <span class="nv">os_uc_names</span><span class="o">=</span>os.path.supports_unicode_filenames,
    <span class="nv">enc_def</span><span class="o">=</span>sys.getdefaultencoding<span class="o">()</span>,
    <span class="nv">maxuchr</span><span class="o">=</span>sys.maxunicode,
    <span class="nv">enc_fs</span><span class="o">=</span>sys.getfilesystemencoding<span class="o">()</span>,
    <span class="nv">tz</span><span class="o">=</span>time.tzname,
    <span class="nv">lang</span><span class="o">=</span>os.getenv<span class="o">(</span><span class="s2">&quot;LANG&quot;</span><span class="o">)</span>,
    <span class="nv">term</span><span class="o">=</span>os.getenv<span class="o">(</span><span class="s2">&quot;TERM&quot;</span><span class="o">)</span>,
    <span class="nv">sh</span><span class="o">=</span>os.getenv<span class="o">(</span><span class="s2">&quot;SHELL&quot;</span><span class="o">)</span>,
<span class="o">))</span>
.
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">enc_fs</span></code> is <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code>, then call
<code class="docutils literal notranslate"><span class="pre">dpkg-reconfigure</span> <span class="pre">locales</span></code> (on Debian type systems) and choose a
proper locale (you might also need <code class="docutils literal notranslate"><span class="pre">locale-gen</span> <span class="pre">en_US.UTF-8</span></code>), and make
sure <code class="docutils literal notranslate"><span class="pre">LANG</span></code> is set to <code class="docutils literal notranslate"><span class="pre">en_US.UTF-8</span></code> (or another locale with UTF-8
encoding).</p>
</section>
<section id="os-diagnostics">
<h3>OS Diagnostics<a class="headerlink" href="#os-diagnostics" title="Permalink to this headline">¶</a></h3>
<p>Similarly, execute this in a shell prompt:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uname -a<span class="p">;</span> <span class="nb">echo</span> <span class="k">$(</span>lsb_release -as <span class="m">2</span>&gt;/dev/null<span class="k">)</span><span class="p">;</span> grep name /proc/cpuinfo <span class="p">|</span> uniq -c<span class="p">;</span> <span class="se">\</span>
free -m <span class="p">|</span> head -n2<span class="p">;</span> uptime<span class="p">;</span> <span class="se">\</span>
strings <span class="k">$(</span>which rtorrent<span class="k">)</span> <span class="p">|</span> grep <span class="s2">&quot;client version&quot;</span><span class="p">;</span> <span class="se">\</span>
ldd <span class="k">$(</span>which rtorrent<span class="k">)</span> <span class="p">|</span> egrep <span class="s2">&quot;lib(torrent|curses|curl|xmlrpc.so|cares|ssl|crypto)&quot;</span><span class="p">;</span> <span class="se">\</span>
ps auxw <span class="p">|</span> egrep <span class="s2">&quot;USER|/rtorrent&quot;</span> <span class="p">|</span> grep -v grep
</pre></div>
</div>
</section>
</section>
<section id="common-problems-solutions">
<h2>Common Problems &amp; Solutions<a class="headerlink" href="#common-problems-solutions" title="Permalink to this headline">¶</a></h2>
<section id="rtorrent-ps-features-not-active-during-rtorrent-startup">
<span id="pyro-extended"></span><h3>“rTorrent-PS features NOT active!” during rTorrent startup<a class="headerlink" href="#rtorrent-ps-features-not-active-during-rtorrent-startup" title="Permalink to this headline">¶</a></h3>
<p>As mentioned several times in the installation guides,
you <em>must</em> tell the standard <code class="docutils literal notranslate"><span class="pre">rtorrent.rc</span></code> configuration
include that it’s loaded into a <em>rTorrent-PS</em> installation.</p>
<p>The way to do that is setting the <code class="docutils literal notranslate"><span class="pre">pyro.extended</span></code> constant to <code class="docutils literal notranslate"><span class="pre">1</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">method.insert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pyro.extended, value|const, 1</span><span class="w"></span>
</pre></div>
</div>
<p>If you do that and are <em>not</em> actually running <em>rTorrent-PS</em>,
you <em>will</em> get errors about missing commands during startup.</p>
</section>
<section id="warning-update-rtorrent-ps">
<h3>WARNING: … (update rTorrent-PS)!<a class="headerlink" href="#warning-update-rtorrent-ps" title="Permalink to this headline">¶</a></h3>
<p>If you run vanilla <cite>rTorrent</cite> instead of <cite>rTorrent-PS</cite>,
these message will appear during startup.
They can be silenced, see below.</p>
<p>If you run <cite>rTorrent-PS</cite>, the warnings are there to tell you
that you should update to a recent version supporting new features.
So just do that. ☺</p>
<p>Otherwise, either ignore the warnings (that is why they are WARNINGs and not ERRORs),
or else add the files in <code class="docutils literal notranslate"><span class="pre">~/.pyroscope/rtorrent.d</span></code>
that are logging them to the <code class="docutils literal notranslate"><span class="pre">.rcignore</span></code> file.
You’ll find the specific files using <code class="docutils literal notranslate"><span class="pre">grep</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep -RinH update.rtorrent ~/.pyroscope/rtorrent.d
</pre></div>
</div>
</section>
<section id="input-failed-execfile-execute-fork-failed-during-searches">
<h3>“Input failed: ExecFile::execute(…) Fork failed.” during searches<a class="headerlink" href="#input-failed-execfile-execute-fork-failed-during-searches" title="Permalink to this headline">¶</a></h3>
<p>This is always a host setup problem and <strong>not</strong> one in this software.
Check your resource limits,
namely <code class="docutils literal notranslate"><span class="pre">nofile</span></code> (max. number of open file handles)
and <code class="docutils literal notranslate"><span class="pre">nproc</span></code> (max. number of processes).
Also look into <code class="docutils literal notranslate"><span class="pre">~/rtorrent/log/execute.log</span></code> if it contains any hints.</p>
</section>
<section id="scheduled-command-failed-bind-home-bad-key-definition-during-startup">
<h3>“Scheduled command failed: bind_home: Bad key definition.” during startup<a class="headerlink" href="#scheduled-command-failed-bind-home-bad-key-definition-during-startup" title="Permalink to this headline">¶</a></h3>
<p>Your rTorrent-PS is too old to support the new default key bindings
for <code class="docutils literal notranslate"><span class="pre">Home</span></code>, <code class="docutils literal notranslate"><span class="pre">End</span></code>, and so on. Either compile the HEAD of rTorrent-PS
to update your installation, or else do this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> &gt;&gt;~/.pyroscope/rtorrent.d/.rcignore <span class="s2">&quot;bind-navigation-keys.rc.default&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom.html" class="btn btn-neutral float-left" title="Custom Python Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tempita.html" class="btn btn-neutral float-right" title="Tempita Templating Engine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>